*, *::before, *::after {
    /* box-sizing: inherit; */
    -webkit-font-smoothing: antialiased;
}

.iconPart{
    display: grid;
  /*grid-template-columns:45fr 45fr;*/
    grid-template-areas: 'box wallet'
                          'glob key';
                          
   background-color:rgb(244, 250, 244);
   margin-top:10vh;
   border: 1px solid rgba(202, 221, 248, 0.8);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 5vw;
}
              /*-----box---*/
.iconPart--box{
    display: flex;
    flex-direction: row;
}

.boxContent{
    padding-top: 5vh;
    margin: 0;
}
.boxContent h3{
    font-size: 17px;
}
.boxContent p{
    letter-spacing: 0px;
    font-size: 15px;
    line-height: 20px;
}
.iconPart--box:hover  img{
    transition: ease-out 0.5s;
    transform: translateY(-20px);
}
.box{
grid-area: box;

}
.iconPart--box p{
    width:20vw
    
}
.iconPart--box img{
    padding: 4vw;
    width:104px;
    height: 104px;
}
.iconPart--box   ::before{
    width: 0px;
   border-top: #ffc327 solid 1px;
 /*  background-color: #ffc327;*/
  height: 2px;
  margin: 0 auto;
    transition:  all 1s ease-in-out;
    content: "";
    display: block;
    top: -1vh;
   /* left: 10vw;*/
    position: relative;
}
 .iconPart--box :hover h3::before{
    width: 100px;
  border-top: #ffc327 solid 1px;
  /*  background-color: #ffc327;*/
  height: 2px;
  margin: 0 auto;
    transition:  all 1s ease-in-out;
    content: "";
    display: block;
    top: -1vh;
   /* left: 10vw;*/
    position: relative;
}

.iconDiv {
    margin: 0px;
    
}

                                  /* -----iconpart box wallet */

                                   
 .wallet{
     grid-area: wallet;
    padding: 0;
    
 } 
  
 .walletCon {
    margin: 0;
    padding-top: 5vh;

}


.wallet h3{
    
    
    color: #0d1a85;
    font-size: 17px;
    font-weight: 700;

}
.wallet P{
    
    font-size: 15px;
    line-height: 20px;
    letter-spacing :0px;
    color: #0d1a85;

}
.wallet:hover> img{
    /*margin-top: 10vh;*/
    transition: ease-out 0.5s;
    
}
                                       /*------ globe box ------*/
.globe{
    grid-area: glob;
    margin: auto;
    padding: 0;
}



.globe h3{
    
   
    color: #0d1a85;
    font-size: 17px;
    font-weight: 700;

}
.globe p {
   
    font-size: 15px;
    line-height: 20px;
    letter-spacing :0;
    color: #0d1a85;
}
                                 /*------ key box ------*/

.key{
    grid-area:key;
    padding: 0;
}



.keyCon {
    margin: 0; 
}
.key h3{
    color: #0d1a85;
    font-size: 17px;
    font-weight: 700;
}
.key p{
    
    /*width: 20vw;*/
    font-size: 15px;
    line-height: 20px;
    letter-spacing :0;
    color: #0d1a85;

}

@media only screen and (max-width:768px){
   
.iconPart {
   display: flex;
   flex-direction: column;
    width: 100%;
   /*margin-top: 171vh;*/
}
    .iconPart--box p{
        width:90%;
    }


}